# DKBS-Booking-System

./: .gitignore
dkbs-services/DKBS.DTO/: AlternativeServiceDTO.cs  ArrangementTypeDTO.cs  BookingAlternativeServiceDTO.cs  BookingAlternativeServiceViewModel.cs  BookingAndStatusesDTO.cs  BookingArrangementTypeDTO.cs  BookingArrangementTypeViewModel.cs  BookingDTO.cs  BookingReferenceDTO.cs  BookingRegionDTO.cs  BookingRoomDTO.cs  BookingRoomsDTO.cs  BookingViewModel.cs  CampaignDTO.cs  CancellationReasonDTO.cs  CauseOfRemovalDTO.cs  CenterMatchingDTO.cs  CenterTypeDTO.cs  CompaignDTO.cs  ContactPersonDTO.cs  ContactPersonUpdateDTO.cs  CoursePackageTypeDTO.cs  CrmStatusDTO.cs  CustomerDTO.cs  CustomerUpdateDTO.cs  DKBS.DTO.csproj  FlowDTO.cs  ITProcedureStatusDTO.cs  IndustryCodeDTO.cs  LandDTO.cs  LeadOfOriginDTO.cs  MailGroupDTO.cs  MailLanguageDTO.cs  ParticipantTypeDTO.cs  PartnerCenterInfoDTO.cs  PartnerCenterRoomInfoDTO.cs  PartnerDTO.cs  PartnerEmployeeDTO.cs  PartnerInspirationCategoriesDTO.cs  PartnerServiceCatalogueDTO.cs  (+16 more)
dkbs-services/DKBS.Domain/: AlternativeService.cs  ArrangementType.cs  Booking.cs  BookingAlternativeService.cs  BookingAndStatuses.cs  BookingArrangementType.cs  BookingReference.cs  BookingReferrence.cs  BookingRegion.cs  BookingRegions.cs  BookingRooms.cs  Campaign.cs  CancellationReason.cs  CauseOfRemoval.cs  CenterMatching.cs  CenterType.cs  Compaign.cs  ContactPerson.cs  CoursePackageType.cs  CrmStatus.cs  Customer.cs  DKBS.Domain.csproj  Flow.cs  ITProcedureStatus.cs  IndustryCode.cs  Land.cs  LeadOfOrigin.cs  LeadOrign.cs  MailGroup.cs  (+28 more)
(+247 files in other folders)
