<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\DKBS\dkbs-services\DKBS.Domain\DKBS.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookingReferrence.cs" />
    <Compile Remove="CancellationReasonName.cs" />
    <Compile Remove="DkbcsDbContext.cs" />
    <Compile Remove="LeadOrign.cs" />
    <Compile Remove="Partners.cs" />
    <Compile Remove="Regions.cs" />
    <Compile Remove="Rooms.cs" />
  </ItemGroup>

</Project>
